<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Syed">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Clinical Research Training Institute in Hyderabad, Warangal and Pune | Clini Sun</title>
  <meta name="description" content="Clini Sun is one of the Best Clinical Research Training Institute in Hyderabad, Warangal where you can have all courses such as 
Clinical Trial Management, Clinical Data Management, Pharmacovigilance, Medical Writing, Soft Skills and Medical Coding.">
  <link rel="canonical" href="#">
  <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3XRGPBRHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3XRGPBRHX');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-223172706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-223172706-1');
</script>


<meta property="og:title" content="Best Clinical Research Institute in India | Clini Sun">
<meta property="og:site_name" content=" Clini Sun">
<meta property="og:url" content="https://www.CliniSun.com/">
<meta property="og:description" content="Clini Sun is one of the best clinical research institute in India where you can have all courses such as Clinical Trial Management, Clinical Data Management, Pharmacovigilance, Medical Writing, etc.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.CliniSun.com/assets/images/logo.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@clinisun">
<meta name="twitter:title" content="Best Clinical Research Institute in India | Clini Sun">
<meta name="twitter:description" content="Clini Sun is one of the best clinical research institute in India where you can have all courses such as 
Clinical Trial Management, Clinical Data Management, Pharmacovigilance, Medical Writing, etc">
<meta name="twitter:image" content="#assets/images/logo.png">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "CliniSun",
  "alternateName": "CliniSun",
  "url": "#",
  "logo": "#assets/images/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "84461 14629",
    "contactType": "technical support",
    "areaServed": "IN",
    "availableLanguage": "en"
  },
  "sameAs": [
    "https://www.facebook.com/CliniSun/",
    "https://twitter.com/CliniSun",
    "https://www.instagram.com/CliniSun/",
    "https://www.linkedin.com/company/CliniSun"
  ]
}
</script>


</head>

<body>
  <!-- navbar -->
  <header class="header_area">
    <div class="main_header_area animated">
      <div class="container">
        <nav id="navigation1" class="navigation" data-spy="affix" data-offset-top="197">
          <!-- Logo Area Start -->
          <div class="nav-header">
            <div class="logo">
              <a class="nav-brand" href="index.html">
                <img src="assets/images/logo.png" alt="">
              </a>
            </div>
            <div class="nav-toggle"></div>
          </div>
          <!-- Main Menus Wrapper-->
          <div class="nav-menus-wrapper">
            <ul class="nav-menu align-to-right">
              <li><a class="active" href="index.html">Home</a>
              </li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Courses</a>
                <ul class="nav-dropdown">
                  <li><a href="clinical-trial-management.html">Clinical Trial Management</a></li>
                  <li><a href="clinical-data-management.html">Clinical Data Management</a></li>
                  <li><a href="pharmacovigilance.html">Pharmacovigilance</a></li>
                  <li><a href="medical-writing.html">Medical Writing</a></li>
                  <li><a href="medical-coding.html">Medical Coding</a></li>
                  <li><a href="soft-skills.html">Soft Skills</a></li>
                </ul>
              </li>
              <!--<li><a href="payment.html">Payment</a></li>-->
              <li><a href="collaboration.html">Collaboration</a></li>
              <li><a href="contact.html">Contact US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- nav bar end section-1 end -->
  <!-- banner section start here -->
  <div id="banner-sec" class="banner-sec style10">
    <div class="container">
      <div class="row clm-rvrse">
        <div class="col-md-6 col-sm-12 col-xs-12 pr-0">
          <div class="banner-content">
            <div class="sl-sub-title wow bounceInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">FIVE OUT OF TEN
              INDIVIDUALS WILL NEED TO UPGRADE THEIR SKILLS DURING THE NEXT THREE YEARS.</div>
            <p class="sl-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="3000ms">
              OUR PASSION IS A #INDUSTRYFIRST APPROACH TO LEARNING & BRIDGING THE INDUSTRY-ACADEMY GAP.
            </p>
            <div class="banner-btn wow fadeInUp" data-wow-delay="1500ms" data-wow-duration="2000ms">
              <a class="gets-btn" href="about.html">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 pl-60 order-last">
          <div class="img-part">
            <img class="up-down-new" src="assets/images/banner.png" alt="">
          </div>
        </div>

      </div>
    </div>
    <div class="banner-intro-box">
      <div class="shape-img">
        <img class="up-down-new" src="assets/images/dotted-shape.png" alt="">
      </div>
      <div class="intro-img">
        <img class="spine2" src="assets/images/intro-box.png" alt="">
      </div>
    </div>
  </div>
  <!-- banner section end here -->
  <!--<div class="service-sec style1">-->
  <!--  <div class="row no-gutter">-->
  <!--    <div class="col-lg-3 col-md-6">-->
  <!--      <div class="service-item overly1">-->
  <!--        <img src="assets/images/sec/1.jpg" alt="">-->
  <!--        <div class="content-part">-->
  <!--          <i class="fa fa-pencil-square-o hi-icon"></i>-->
  <!--          <h4 class="title"><a href="enquiry.html">APPLY ONLINE</a></h4>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--    <div class="col-lg-3 col-md-6">-->
  <!--      <div class="service-item overly2">-->
  <!--        <img src="assets/images/sec/1.jpg" alt="">-->
  <!--        <div class="content-part">-->
  <!--          <i class="fa fa-graduation-cap hi-icon"></i>-->
  <!--          <h4 class="title"><a href="#">SCHOLARSHIP</a></h4>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--    <div class="col-lg-3 col-md-6">-->
  <!--      <div class="service-item overly3">-->
  <!--        <img src="assets/images/sec/1.jpg" alt="">-->
  <!--        <div class="content-part">-->
  <!--          <i class="fa fa-users hi-icon"></i>-->
  <!--          <h4 class="title"><a href="enquiry.html">ONLINE COUNSELLING</a></h4>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--    <div class="col-lg-3 col-md-6">-->
  <!--      <div class="service-item overly4">-->
  <!--        <img src="assets/images/sec/1.jpg" alt="">-->
  <!--        <div class="content-part">-->
  <!--          <i class="fa fa-file-text hi-icon"></i>-->
  <!--          <h4 class="title"><a href="#">BROCHURE</a></h4>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->

  <!-- about section start here -->
  <section class="about-section">
    <div class="container">
      <div class="row clearfix">
        <div class="left-column col-lg-7 col-md-12 col-sm-12">
          <div class="inner">
            <div class="sec-title">
                <h1>Best Clinical Research Training Institute</h1>
              <h1>ABOUT <span class="abt-hrd">Clini Sun</span></h1>
            </div>
            <p>We build the exceptional human resources of future.</p>

            <div class="row">
              <div class="col-md-6">
                <div class="abt-lft">
                  <h3 class="c1">Industry <span>Connect</span> </h3>
                  <p>Collaboration with over 480 Globel Firms</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="abt-lft">
                  <h3 class="c2">Talent <span>Connect</span> </h3>
                  <p>A strong 30,000+ alumni network Spanning Various Domains</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="abt-lft">
                  <h3 class="c3">Mentors <span>Connect</span> </h3>
                  <p>Over 100 Active Mentors</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="abt-lft">
                  <h3 class="c4">Academy <span>Connect</span> </h3>
                  <p>Patnership With Renowned Academics and Institutions</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="right-column col-lg-5 col-md-12 col-sm-12">
          <div class="about-feature-box">
            <div class="outer clearfix">
              <div class="about-feature col-md-6 col-sm-12">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="inner">
                      <h3>INDUSTRY</h3>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about-feature col-md-6 col-sm-12">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="inner">
                      <h3>TALENT</h3>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about-feature col-md-6 col-sm-12">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="inner">
                      <h3>MENTORS</h3>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about-feature col-md-6 col-sm-12">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="inner">
                      <h3>ACADEMY</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about section end here -->

  <!-- section start here -->
  <div class="degree-sec style1 modify gray-bg pt-100 pb-70">
    <div class="container">
      <div class="row y-middle">
        <div class="col-lg-4 col-md-6 mb-30">
          <div class="sec-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms"
            style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="sub-title primary">WHAT WE EDUCATE</div>
            <h2 class="title mb-0">Clini Sun is an advanced and innovative training program to employ the world.</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30">
          <div class="degree-wrap">
            <img src="assets/images/cources/11.jpg" alt="">
            <div class="title-part">
              <h4 class="title">Clinical Trial Management</h4>
            </div>
            <div class="content-part">
              <h4 class="title"><a href="clinical-trial-management.html">Clinical Trial Management</a></h4>
              <!-- <p class="desc">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod </p> -->
              <div class="btn-part">
                <a href="clinical-trial-management.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30">
          <div class="degree-wrap">
            <img src="assets/images/cources/33.jpg" alt="">
            <div class="title-part">
              <h4 class="title">Clinical Data Management</h4>
            </div>
            <div class="content-part">
              <h4 class="title"><a href="clinical-data-management.html">Clinical Data Management</a></h4>
              <!-- <p class="desc">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod </p> -->
              <div class="btn-part">
                <a href="clinical-data-management.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-30">
          <div class="degree-wrap">
            <img src="assets/images/cources/22.jpg" alt="">
            <div class="title-part">
              <h4 class="title">Pharmacovigilance</h4>
            </div>
            <div class="content-part">
              <h4 class="title"><a href="pharmacovigilance.html">Pharmacovigilance</a></h4>
              <!-- <p class="desc">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod </p> -->
              <div class="btn-part">
                <a href="pharmacovigilance.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-30">
          <div class="degree-wrap">
            <img src="assets/images/cources/44.jpg" alt="">
            <div class="title-part">
              <h4 class="title">Medical Writing</h4>
            </div>
            <div class="content-part">
              <h4 class="title"><a href="medical-writing.html">Medical Writing</a></h4>
              <!-- <p class="desc">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod </p> -->
              <div class="btn-part">
                <a href="medical-writing.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-30">
          <div class="degree-wrap">
            <img src="assets/images/cources/55.jpg" alt="">
            <div class="title-part">
              <h4 class="title">Medical Coding</h4>
            </div>
            <div class="content-part">
              <h4 class="title"><a href="medical-coding.html">Medical Coding</a></h4>
              <!-- <p class="desc">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod </p> -->
              <div class="btn-part">
                <a href="medical-coding.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-30">
          <div class="degree-wrap">
            <img src="assets/images/cources/5.jpg" alt="">
            <div class="title-part">
              <h4 class="title">Soft Skills</h4>
            </div>
            <div class="content-part">
              <h4 class="title"><a href="soft-skills.html">Soft Skills</a></h4>
              <!-- <p class="desc">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod </p> -->
              <div class="btn-part">
                <a href="soft-skills.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- section end here -->
  <!-- what we do section start here -->
  <div class="wht-do-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="ttl">
            <h2>WHAT WE DO?</h2>
            <p>A world-class Learning Management System seamlessly integrates online and learning live at Clini Sun, the
              only institute in the country using dynamic technologies and training methods to impart knowledge.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wt-1">
            <div class="wd-btn">
              <p class="blu">FOR INDIVIDUALS</p>
              <div class="ver-img">
                <img src="assets/images/i1.svg" alt="">
              </div>
            </div>
            <div class="wd-list blu-brdr">
              <ul>
                <li>Discover career goals.</li>
                <li>Develop a career plan.</li>
                <li>Acquire and master in-demand skills.</li>
                <li>Obtain industry-endorsed certifications.</li>
                <li>Get hired as a skilled employee in your dream job.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wt-1">
            <div class="wd-btn">
              <p class="orng">FOR CORPORATES</p>
              <div class="ver-img">
                <img src="assets/images/i2.svg" alt="">
              </div>
            </div>
            <div class="wd-list orng-brdr">
              <ul>
                <li>Assistance to identify the needed upgraded skills.</li>
                <li>Suggest appropriate training solutions.</li>
                <li>Enabling employees to boost efficiency and competitiveness.</li>
                <li>Source and train qualified personnel as per the firm’s goals.</li>

              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wt-1">
            <div class="wd-btn">
              <p class="grn">FOR ACADEMICS</p>
              <div class="ver-img">
                <img src="assets/images/i3.svg" alt="">
              </div>
            </div>
            <div class="wd-list grn-brdr">
              <ul>
                <li>Utilize our innovative technologies to craft better learning experiences.</li>
                <li>Leverage our experienced educators.</li>
                <li>Build mutually-beneficial relationships.</li>
                <li>Outsource teaching requirements.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- what we do section end here -->
  <!-- how we think section start here -->
  <div class="why-choose-us style3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12">
          <div class="ttl mb-18">
            <h2>HOW WE CONSIDER</h2>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="img-part1">
            <img src="assets/images/why.png" alt="" />
          </div>
        </div>
        <div class="col-lg-7">
          <div class="services-part mb-20">
            <div class="services-icon">
              <img src="assets/images/why/1.png" alt="" />
            </div>
            <div class="services-text">
              <h2 class="title">LEARNING EVALUATION</h2>
              <p class="services-txt">We here analyze every learner’s capabilities and context to personalize the
                training we impart.</p>
            </div>
          </div>
          <div class="services-part mb-20">
            <div class="services-icon">
              <img src="assets/images/why/2.png" alt="" />
            </div>
            <div class="services-text">
              <h2 class="title">PERSONALIZED GUIDANCE</h2>
              <p class="services-txt">We formulate our education theory and practice based on the learner's requirements
                and abilities.</p>
            </div>
          </div>
          <div class="services-part mb-20">
            <div class="services-icon">
              <img src="assets/images/why/3.png" alt="" />
            </div>
            <div class="services-text">
              <h2 class="title">CONSISTENT ANALYZATION</h2>
              <p class="services-txt">We use module tests, quizzes, assignments to push our learner's boundaries and
                provide them continuous appraisal.</p>
            </div>
          </div>
          <div class="services-part mb-20">
            <div class="services-icon">
              <img src="assets/images/why/1.png" alt="" />
            </div>
            <div class="services-text">
              <h2 class="title">CONSECUTIVE FEEDBACK</h2>
              <p class="services-txt">We produce constructive criticism and positive feedback to boost the holistic,
                all-around development of our learner's beyond the classroom.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- how we think section end here -->
  <!-- impact section start here -->
  <div class="counter-sec style2-about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="ttl tt1">
            <h2>OUR IMPRESSION</h2>
            <p>We’ve delivered over 30,000 successful career transformations and helped 470+ renowned companies across
              the finance and analytics industries to meet their human capital requirement and generate highly-skilled
              individuals that strengthen their workforce.</p>
          </div>
        </div>
      </div>
      <div class="row couter-area">
        <div class="counter-item text-center">
          <div class="count-brdr">
            <div class="cnt-lh">
              <h2 class="rs-count">300+</h2>
              <h4 class="title mb-0">COMPANIES</h4>
            </div>
          </div>
        </div>

        <div class="counter-item text-center">
          <div class="count-brdr">
            <div class="cnt-lh">
              <h2 class="rs-count plus">35k+</h2>
              <h4 class="title mb-0">LEARNERS</h4>
            </div>
          </div>
        </div>

        <div class="counter-item text-center">
          <div class="count-brdr">
            <div class="cnt-lh">
              <h2 class="rs-count plus">54%</h2>
              <h4 class="title mb-0">AVERAGE SALARY HIKE</h4>
            </div>
          </div>
        </div>

        <div class="counter-item text-center">
          <div class="count-brdr">
            <div class="cnt-lh">
              <h2 class="rs-count percent">85%</h2>
              <h4 class="title mb-0">PLACEMENT RECORD</h4>
            </div>
          </div>
        </div>

        <!-- <div class="counter-item text-center">
              <div class="count-brdr">
                <div class="cnt-lh">
                <h2 class="rs-count percent">14</h2>
                <h4 class="title mb-0">LAKH HIGHEST SALARY</h4>
               </div>
                </div>
            </div> -->
      </div>
    </div>
  </div>

  <!-- impact section end here -->
  <!-- logo section start here -->
  <div class="com-logos">
    <div class="container cont-width">
      <div class="row">
        <div class="col-md-12">
          <div class="hedr-tile">
            <h2>Clini Sun Students Work for…….</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div class="events_slider">
            <div class="client-box">
              <img src="assets/images/clients/1.png">
            </div>
            <div class="client-box">
              <img src="assets/images/clients/2.png">
            </div>
            <div class="client-box">
              <img src="assets/images/clients/3.png">
            </div>
            <div class="client-box">
              <img src="assets/images/clients/4.png">
            </div>
            <div class="client-box">
              <img src="assets/images/clients/5.png">
            </div>
            <div class="client-box">
              <img src="assets/images/clients/6.png">
            </div>
            <div class="client-box">
              <img src="assets/images/accenturelogo1.png">
            </div>
            <div class="client-box">
              <img src="assets/images/clients/8.png">
            </div>
            <div class="client-box">
              <img src="assets/images/clients/9.png">
            </div>
            <div class="client-box">
              <img src="assets/images/clients/10.png">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- logo section end here -->

  <!-- Newsletter section start -->
  <div class="newsletter-sec style1 mb--124 sm-mb-0 sm-pb-70">
    <div class="container">
      <div class="newsletter-wrap">
        <div class="row y-middle">
          <div class="col-md-6 sm-mb-30">
            <div class="sec-title">
              <h2 class="title mb-0 white-color">Do you desire to be the next?</h2>
              <p>Drop us a note and we'll get back to you right away.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="gtst-btn">
              <a href="enquiry.html">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Newsletter section end -->
  <!-- Footer Start -->
  <footer id="footer-sec" class="footer-sec">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-widget md-mb-50">
            <h4 class="widget-title">Links</h4>
            <ul class="site-map">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="payment.html">Payment</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6  footer-widget md-mb-50">
            <h4 class="widget-title">Links</h4>
            <ul class="site-map">
              <li><a href="collaboration.html">Collaboration</a></li>
              <li><a href="term_conditions.html">Term & Conditions</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <br><br>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
            <h4 class="widget-title">Courses</h4>
            <ul class="site-map">
              <li><a href="clinical-trial-management.html">Clinical Trial Management</a></li>
              <li><a href="clinical-data-management.html">Clinical Data Management</a></li>
              <li><a href="pharmacovigilance.html">Pharmacovigilance</a></li>
              <li><a href="medical-writing.html">Medical Writing</a></li>
              <li><a href="medical-coding.html">Medical Coding</a></li>
              <li><a href="Soft-skills.html">Soft Skills</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
            <h4 class="widget-title">Get In TOuch</h4>
            <ul class="address-widget">
              <li>
                <i class="flaticon-location"></i>
                <div class="desc">Hyderabad & Pune</div>
              </li>
              <li>
                <i class="flaticon-call"></i>
                <div class="desc">
                  <a href="tel:8446114629">+91 8446114629</a>
                </div>
              </li>
              <li>
                <i class="flaticon-email"></i>
                <div class="desc">
                  <a href="mailto:info@clinisun.com">info@clinisun.com</a>
                </div>
              </li>
            </ul><br>
            <div class="ftr-scl">
              <ul class="footer-social">
                <li><a href="https://www.facebook.com/clinisun/" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/company/clinisun" target="_blank"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/clinisun" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/clinisun/" target="_blank"><i
                      class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row y-middle">
          <div class="col-lg-6 col-xs-12 md-mb-20">
            <div class="copyright md-text-left">
              <p>©2023 <b>Clini Sun</b> All rights reserved</p>
            </div>
          </div>
          <div class="col-lg-6 col-xs-12 text-right md-mb-20">
            <p>Designed By <a href="CloudCuriousGuy" target="_blank"> CloudCuriousGuy</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/navbar.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script type="text/javascript">
    $(window).on('scroll', function () {
      if ($(this).scrollTop() > 250) { // Set position from top
        $('.header_area').addClass("page-scroll");
      } else {
        $('.header_area').removeClass("page-scroll");
      }
    });
  </script>
</body>

</html>